<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />

    <item
        android:id="@+id/nav_citas"
        android:icon="@drawable/ic_calendar"
        android:title="Citas" />

    <item
        android:id="@+id/nav_clientes"
        android:icon="@drawable/ic_people"
        android:title="Clientes" />

    <item
        android:id="@+id/nav_ajustes"
        android:icon="@drawable/ic_settings"
        android:title="Ajustes" />

</menu>