<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:background="@color/maroon_primary">

    <TextView android:text="ASISTENTE VIRTUAL" android:textColor="@color/gold_accent" android:textSize="20sp" android:textStyle="bold" android:gravity="center" android:padding="20dp" android:background="#5C0E27" android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:padding="15dp">
        <TextView android:id="@+id/tvRespuesta" android:text="Hola, soy la IA del Centro Miraflores. Pregúntame lo que necesites." android:background="@drawable/bg_tarjeta_vino" android:textColor="@color/white" android:padding="15dp" android:textSize="16sp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </ScrollView>

    <ProgressBar android:id="@+id/progress" android:visibility="gone" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <LinearLayout android:orientation="horizontal" android:padding="10dp" android:background="#5C0E27" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:id="@+id/etPregunta" android:hint="Escribe..." android:background="@drawable/bg_input_dorado" android:textColor="@color/black" android:padding="12dp" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btnEnviar" android:text=">" android:background="@drawable/bg_boton_gradiente" android:textColor="@color/white" android:textStyle="bold" android:textSize="20sp" android:layout_marginLeft="10dp" android:layout_width="60dp" android:layout_height="50dp"/>
    </LinearLayout>
</LinearLayout>